# FileOrganize

./: .gitignore  fp.sln
FP_GWL/: App.xaml  App.xaml.cs  FP_GWL.csproj  MainWindow.xaml  MainWindow.xaml.cs
FP_GWL/UserControls/: Archiver.xaml  Archiver.xaml.cs  Cleaner.xaml  Cleaner.xaml.cs  EncDec.xaml  EncDec.xaml.cs  Encoder.xaml  Encoder.xaml.cs  Groupper.xaml  Groupper.xaml.cs  Renamer.xaml  Renamer.xaml.cs  ucRenamer.xaml  ucRenamer.xaml.cs
FP_GWL/UserControls/UserControlsEncoderDecoder/: ucBinaryDecoder.xaml  ucBinaryDecoder.xaml.cs  ucBinaryEncoder.xaml  ucBinaryEncoder.xaml.cs
FP_GWL/resources/: ButtonStyles.xaml  CheckBoxStyles.xaml  ListBoxItemStyles.xaml  ListViewStyles.xaml  TextBoxStyles.xaml
