
FD:\Programming\C#\WPF\Final_project\fp\FP_GWL\App.xaml;;
FD:\Programming\C#\WPF\Final_project\fp\FP_GWL\MainWindow.xaml;;
FD:\Programming\C#\WPF\Final_project\fp\FP_GWL\UserControls\Archiver.xaml;;
FD:\Programming\C#\WPF\Final_project\fp\FP_GWL\UserControls\Cleaner.xaml;;
FD:\Programming\C#\WPF\Final_project\fp\FP_GWL\UserControls\EncDec.xaml;;
FD:\Programming\C#\WPF\Final_project\fp\FP_GWL\UserControls\Groupper.xaml;;
FD:\Programming\C#\WPF\Final_project\fp\FP_GWL\UserControls\ucRenamer.xaml;;
FD:\Programming\C#\WPF\Final_project\fp\FP_GWL\UserControls\UserControlsEncoderDecoder\ucBinaryDecoder.xaml;;
FD:\Programming\C#\WPF\Final_project\fp\FP_GWL\UserControls\UserControlsEncoderDecoder\ucBinaryEncoder.xaml;;

